# hodor

./: README.adoc  build.gradle
src/main/java/com/transcendinsights/hodor/: HodorApplication.java
src/main/java/com/transcendinsights/hodor/filters/: IncomingRequestTapFilter.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/transcendinsights/hodor/: HodorApplicationTests.java
