    _    _                           _           _     _   _   _
   / \  | |_      ____ _ _   _ ___  | |__   ___ | | __| | | |_| |__   ___
  / _ \ | \ \ /\ / / _` | | | / __| | '_ \ / _ \| |/ _` | | __| '_ \ / _ \
 / ___ \| |\ V  V / (_| | |_| \__ \ | | | | (_) | | (_| | | |_| | | |  __/
/_/   \_\_| \_/\_/ \__,_|\__, |___/ |_| |_|\___/|_|\__,_|  \__|_| |_|\___|
                         |___/
     _                            _   _  ___  ____   ___  ____
  __| | ___   ___  _ __          | | | |/ _ \|  _ \ / _ \|  _ \
 / _` |/ _ \ / _ \| '__|  _____  | |_| | | | | | | | | | | |_) |
| (_| | (_) | (_) | |    |_____| |  _  | |_| | |_| | |_| |  _ <
 \__,_|\___/ \___/|_|            |_| |_|\___/|____/ \___/|_| \_\

